# secom-cipher-gui

./: README.md  pom.xml
src/main/java/ua/in/asilichenko/secom/: DemoExampleApp.java  MainApp.java
src/main/java/ua/in/asilichenko/secom/domain/: CheckerBoardCode.java  ColumnarKeyWidths.java  DisruptMask.java  KeyHalves.java  Keys.java
src/main/java/ua/in/asilichenko/secom/function/: DisruptConsumer.java
src/main/java/ua/in/asilichenko/secom/gui/: HelpDialog.java
src/main/java/ua/in/asilichenko/secom/gui/about/: AboutDialog.form  AboutDialog.java  AboutDialogImpl.java
src/main/java/ua/in/asilichenko/secom/gui/main/: FormMain.form  FormMain.java  FormMainImpl.java
src/main/java/ua/in/asilichenko/secom/service/: AbstractCipherService.java  DecipherService.java  EncipherService.java
src/main/java/ua/in/asilichenko/secom/utils/: KeyUtil.java  TextUtil.java
src/main/java/ua/in/asilichenko/secom/validation/: AbstractValidator.java  CipherTextValidator.java  KeyPhraseValidator.java  PlainTextValidator.java
src/main/java/ua/in/asilichenko/swing/text/html/: CustomHTMLEditorKit.java  WrappingTextParagraphView.java
src/main/resources/html/: about.html  help.html
src/test/java/ua/in/asilichenko/secom/: AbstractTestHelper.java
src/test/java/ua/in/asilichenko/secom/service/: AbstractCipherServiceTest.java  WhenDecipherTest.java  WhenEncipherTest.java
src/test/java/ua/in/asilichenko/secom/service/dataprovider/: DecipherDataProvider.java  EncipherDataProvider.java
src/test/java/ua/in/asilichenko/secom/service/dataprovider/data/: Data1.java  Data2.java
src/test/java/ua/in/asilichenko/secom/utils/: TextUtilTest.java  WhenArrayIsBeingNumberedTest.java  WhenCreateKeyPhraseHalvesTest.java
src/test/resources/: logback-test.xml
